
REDDIT_CLIENT_ID=oYO2TyfLK-aLko2K6xVr8Q
REDDIT_CLIENT_SECRET=0nwAkKMfsEuEdaendpEASsgebd8Dbw
REDDIT_USERNAME=ngurrala15
REDDIT_PASSWORD=Ramya@2000
REDDIT_USER_AGENT=DataCrawler/0.1 by ngurrala15

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANFF1AEAAAAA%2BG4YJfe0Y8Il89QuBJrWkkYvw3s%3DjzxmshY9SYhZIDCIT9yRg6NAKj96rgNidtTQdw8zUlYtQXfi1H
TWITTER_ACCESS_TOKEN=1919534822109708288-faK82aRNfGHcFzLuhUKChzoeEKliAl
TWITTER_ACCESS_SECRET=JHAj0hy7TwMWBb1LCjrux5j9zq1qykBGAA9ww6hVjl2ho

TWITTER_API_KEY=Y4OLyeGxKmJQgtsalKzJPZU17
TWITTER_API_SECRET=dFx6qoVTjI5YA6xmOz7pkkxCjXtSVUD85zB7538cHMKHUYdX80
ALPHA_VANTAGE_KEY=723Z6Q31E5B0F2W3
FINHUB_API=d0dqjnpr01qv1dmj6r1gd0dqjnpr01qv1dmj6r20
